# online-food-ordering-application

./: .gitignore  README.md
spring-cloud-online-food-ordering/: docker-compose.yml  pom.xml  start-eureka.sh  start-hystrix.sh  start-payment-distributor.sh
spring-cloud-online-food-ordering/order-service/: pom.xml
spring-cloud-online-food-ordering/order-service/src/main/java/demo/: OrderServiceApplication.java
spring-cloud-online-food-ordering/order-service/src/main/java/demo/domain/: Item.java  ItemRepository.java  OrderInfo.java  OrderInfoDto.java  OrderRepository.java
spring-cloud-online-food-ordering/order-service/src/main/java/demo/rest/: OrderInfoRestController.java
spring-cloud-online-food-ordering/order-service/src/main/java/demo/service/: OrderService.java
spring-cloud-online-food-ordering/order-service/src/main/java/demo/service/Impl/: OrderServiceImpl.java
spring-cloud-online-food-ordering/order-service/src/test/java/demo/: OrderRestControllerTest.java  OrderServiceMvcTest.java  RepositoryTest.java
spring-cloud-online-food-ordering/payment-distributor/: pom.xml
spring-cloud-online-food-ordering/payment-distributor/src/main/java/demo/: PaymentDistributorApplication.java  PaymentSource.java
spring-cloud-online-food-ordering/payment-service/: pom.xml
spring-cloud-online-food-ordering/payment-updater/: pom.xml
spring-cloud-online-food-ordering/payment-validator/: pom.xml
spring-cloud-online-food-ordering/payment-validator/src/main/java/demo/: PaymentValidatorApplication.java  PaymentValidatorSink.java  WebSocketConfig.java
spring-cloud-online-food-ordering/payment-validator/src/main/java/demo/model/: OrderInfo.java  OrderStatus.java  PaymentInfo.java
spring-cloud-online-food-ordering/payment-validator/src/main/java/demo/service/: PaymentService.java
spring-cloud-online-food-ordering/payment-validator/src/main/java/demo/service/Impl/: PaymentServiceImpl.java
spring-cloud-online-food-ordering/payment-validator/src/test/java/demo/: PaymentServiceTest.java
spring-cloud-online-food-ordering/platform/: pom.xml
spring-cloud-online-food-ordering/platform/eureka/: pom.xml
spring-cloud-online-food-ordering/platform/eureka/src/main/resources/: application.yml
spring-cloud-online-food-ordering/platform/hystrix-dashboard/: pom.xml
spring-cloud-online-food-ordering/platform/hystrix-dashboard/src/main/java/hystrixdemo/: HystrixApplication.java
spring-cloud-online-food-ordering/platform/hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-online-food-ordering/platform/src/main/java/platformdemo/: PlatformApplication.java
spring-cloud-online-food-ordering/restaurant-service/: enter_mysql.sh  items.json  log  pom.xml  restaurant.json
spring-cloud-online-food-ordering/restaurant-service/src/main/java/demo/: RestaurantServiceApplication.java
spring-cloud-online-food-ordering/restaurant-service/src/main/java/demo/domain/: ItemInfo.java  ItemRepository.java  RestaurantInfo.java  RestaurantRepository.java
spring-cloud-online-food-ordering/restaurant-service/src/main/java/demo/rest/: ItemInfoRestController.java  RestaurantInfoRestController.java
spring-cloud-online-food-ordering/restaurant-service/src/main/java/demo/service/: ItemService.java  RestaurantService.java
spring-cloud-online-food-ordering/restaurant-service/src/main/java/demo/service/impl/: ItemServiceImpl.java  RestaurantServiceImpl.java
spring-cloud-online-food-ordering/restaurant-service/src/main/resources/: application.properties  application.yml
spring-cloud-online-food-ordering/restaurant-service/src/main/resources/public/: index.html  restaurant.html
spring-cloud-online-food-ordering/restaurant-service/src/test/java/demo/: ItemRepositoryTest.java  RestaurantRepositoryTest.java  RestaurantRestControllerTest.java  RestaurantServiceMvcTest.java
